{
  "name": "oneui-vue-edition",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:noExternal": "npm run build:client && npm run build:server:noExternal",
    "build:client": "vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "build:server:noExternal": "vite build --config vite.config.noexternal.js --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/static && npm run build:server && node prerender",
    "serve": "NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^35.0.1",
    "@ckeditor/ckeditor5-build-balloon-block": "^35.0.1",
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-build-inline": "^35.0.1",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@ckpack/vue-color": "^1.2.0",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fullcalendar/core": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/list": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "@fullcalendar/vue3": "^5.11.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@popperjs/core": "^2.11.5",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueform/slider": "^2.1.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.0",
    "chart.js": "^4.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dropzone": "^6.0.0-beta.2",
    "express": "^4.18.2",
    "highlight.js": "^11.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "simplebar": "^5.3.8",
    "sweetalert2": "^11.4.26",
    "vue": "^3.2.31",
    "vue-chartjs": "^5.0.1",
    "vue-cropperjs": "^5.0.0",
    "vue-dataset": "^3.4.8",
    "vue-easy-lightbox": "^1.7.1",
    "vue-flatpickr-component": "^9.0.6",
    "vue-router": "^4.1.3",
    "vue-select": "^4.0.0-beta.3",
    "vue-star-rating": "^2.1.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.54.3",
    "vite": "^4.4.11",
    "vite-plugin-pwa": "^0.14.1",
    "workbox-precaching": "^6.5.4",
    "compression": "^1.7.4"
  }
}
